<!DOCTYPE html>
<html>
<head>
    <title>Rolls-Royce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 20px;
        }
        
        .logo {
            display: inline-block;
            width: 90px;
            height: 90px;
            background-image: url("png.png");
            background-size: cover;
            margin-right: 10px;
            vertical-align: middle;
        }
        
        nav {
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }
        
        section {
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        .background-video {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit:fill;
            z-index: -1;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="myworkindex.html">Home</a></li>
                <li><a href="myworkindexmodels.html">Models</a></li>
                <li><a href="myworkindexgallery.html">Gallery</a></li>
                <li><a href="myworkindexcontact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="background-video">
        <video autoplay loop muted>
            <source src="pexels-ammad-10809162 (1080p).mp4">
            Your browser does not support the video tag.
        </video>
        <div>
            <h1>Welcome to Rolls-Royce</h1>
            <p>Experience the ultimate luxury with Rolls-Royce vehicles.</p>
        </div>

</body>
</html>
